<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            background: #222327eb;

        }

        .container {

            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
            height: 200px;
        }

        .card {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: black;


        }

        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            color: white;
        }


        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }

        .tag+.tag {
            margin-left: .5em;
        }

        .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }

        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }

        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }

        .card__body h4 {
            color: white;
            ;
            font-size: 1.5rem;
            text-transform: capitalize;
        }


        /* CSS */
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
    <title>Bloglar</title>
</head>
<div id="navbar">

</div>

<body>
    <div style="margin-top: 150px;">
        <div class="container">
            <table>
                <tr style="width: 90%;">
                    <td style="margin-right: 1%;">
                        <div class="card">
                            <div class="card__header">
                                <img src="/Dist/img/8713acdb65a8f143c85115c667381adffea8fa32.jpeg"
                                    alt="card__image" class="card__image" width="600">
                            </div>
                            <div class="card__body">
                                <span class="tag tag-blue">Technology</span>
                                <h4>God of War Skilleri</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae
                                    non nemo
                                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                <button class="button-85" role="button">Devamını Oku</button>
                            </div>

                        </div>
                        <br>
                        <div class="card">
                            <div class="card__header">
                                <img src="/Dist/img/960x0.jpg" alt="card__image" class="card__image" width="600">
                            </div>
                            <div class="card__body">
                                <span class="tag tag-blue">Technology</span>
                                <h4>God Of War En iyi Silahların Listesi</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae
                                    non nemo
                                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                <button class="button-85">Devamını Oku</button>
                            </div>

                        </div>
                    </td>
                    <td style="margin-right: 1%;">
                        <div class="card">
                            <div class="card__header">
                                <img src="/Dist/img/b42a6ef64cee0954e2df21b22a1d248f-removebg-preview.png"
                                    alt="card__image" class="card__image" width="600">
                            </div>
                            <div class="card__body">
                                <span class="tag tag-blue">Technology</span>
                                <h4>God of War Gizemleri</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae
                                    non nemo
                                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                <button class="button-85">Devamını Oku</button>
                            </div>

                        </div>
                        <br>
                        <div class="card">
                            <div class="card__header">
                                <img src="/Dist/img/godofwar3.jpg" alt="card__image" class="card__image" width="600">
                            </div>
                            <div class="card__body">
                                <span class="tag tag-blue">Technology</span>
                                <h4>God Of War Yeni Serisi Yolda Mı ?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae
                                    non nemo
                                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                <button class="button-85">Devamını Oku</button>
                            </div>

                        </div>
                    </td>
                    <td style="margin-right: 1%;">
                        <div class="card">
                            <div class="card__header">
                                <img src="/Dist/img/gowascension.jpg" alt="card__image" class="card__image" width="600">
                            </div>
                            <div class="card__body">
                                <span class="tag tag-blue">Technology</span>
                                <h4>God Of War Evreni</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae
                                    non nemo
                                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                <button class="button-85">Devamını Oku</button>
                            </div>

                        </div>
                        <br>
                        <div class="card">
                            <div class="card__header">
                                <img src="/Dist/img/gow2018.jpg" class="card__image" width="600">
                            </div>
                            <div class="card__body">
                                <span class="tag tag-blue">Technology</span>
                                <h4>God Of War Sistem Gereksinimleri</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae
                                    non nemo
                                    doloribus. Doloremque, nihil! At ea atque quidem!</p>
                                <button class="button-85" >Devamını Oku</button>
                            </div>


                        </div>
                    </td>
                </tr>
            </table>


        </div>
    </div>
    <br><br>
</body>
<div id="footer" style="left: 0; bottom: 0; width: 100%"></div>

</html>




<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $("#navbar").load("Navbar.html");
    $("#footer").load("Footer.html");
</script>