<!DOCTYPE html>
<html lang="en">

<head>
    <title>God Of War En İyi Silahlar</title>
    <style>
        body {
            background-color: #101924;
        }

        #mainImage {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 0%;
            height: 400px;
            margin-bottom: 3%;
            border-radius: 8px;
        }

        .image {

            margin-right: 35%;
            margin-top: 3%;
            height: 500px;
            margin-bottom: 2%;
            border-radius: 8px;
        }

        h1 {
            color: hsla(0, 0%, 100%, .8);
            font-size: 50px;
            text-align: left;
            margin-left: 30%;
        }

        h2 {
            text-align: left;
            color: hsla(0, 0%, 100%, .8);
            font-size: 35px;
        }

        li {
            color: #d37aec;
            text-align: left;
            margin-bottom: 1%;
        }


        #mainP {
            text-align: left;
            color: hsla(0, 0%, 100%, .6);
            font-size: 22px;
        }

        p {
            text-align: left;
            color: hsla(0, 0%, 100%, .55);
            ;
            font-size: 22px;
        }

        #main {
            margin-left: 30%;
            margin-right: 20%;
        }
    </style>
</head>
<div id="navbar">

</div>

<body>
    <div style="margin-top: 150px;">
        <img src="/Dist/img/gow20.jpg" id="mainImage">
        <center>
            <h1>God Of War En İyi Silahlar</h1> <br><br>
            <div id="main">
                <p id="mainP"><b>
                    Kratos tüm Yunan tanrılarını öldürdükten sonra İskandinav mitolojisine geçti.
                    2018 senesinin God of War oyunu, Kratos ve oğlu Atreus'u dokuz alemdeki en yüksek
                    zirveye yolculukta takip ediyor.
                </b></p><br><br>
                <p>
                    Kratos öfke kontrolü üzerinde çalışıyor olsa da, yine de tonlarca kavgaya karışıyor.
                    Çoğu düşmanı yumruklarıyla öldürebilir ama silahlar onu daha da güçlü kılar. Kratos,
                    en yeni oyunda sadece iki silah kullanıyor ancak yolculuğunda birçok silahla karşılaşıyor.
                    Düşmanlar, oyun boyunca benzersiz ve güçlü silahlar kullanır. Bazı silahlar hiç kullanılmaz
                    ama zengin bir öldürme geçmişi vardır. Umarım, kaçınılmaz devam oyununda daha fazla silahın
                    tam gücünü görebiliriz.
                </p><br><br><br><br>
                <br>
                <h2>Surtr'un Kılıcı</h2> <br>
                <p>
                    Surtr'un kılıcı Muspelheim'ın toprağına saplanmış olarak bulunabilir. Bu kılıç, ateş devi
                    Surtr tarafından dövüldü. Tüm Asgard'ı tek bir hamlede yok etme yeteneğine sahip. Başka hiçbir
                    silah onun gücüne karşı duramaz. Surtr, dokuz diyarın tamamen yok edilmesini başlatan Ragnorak
                    sırasında kullanacak. Kratos, God of War'ın sonunda efsanevi Ragnorak'ın izlerini gördü.
                    Devam oyunu bu kehaneti inceleyecek ve sonunda bu güçlü silahı iş başında görebilme ihtimalimiz
                    ortaya çıkacak. Şu anda Surtr'un kılıcının God of War oyunundaki en güçlü silah olduğunu söylemek
                    oldukça kolay.
                </p><br>
                <img src="/Dist/img/gow21.jpg" class="image">
                <h2>Svartaljqfurr'un Asası</h2> <br>
                <p>
                    Kara Elf Kralı olarak da bilinen Svartaljqfurr, Light of Alfheim görevi sırasındaki patron dövüşüdür.
                    Saldırıları hızlı ve güçlüdür. Kendisinin silahı ise sahibini güvende tutarken rakiplerine uzun mesafeden
                    vurabilir. Yine de onu özel yapan şey, güçlü ve kör edici bir ışık yaratma yeteneğidir. Çarpma anında
                    patlayan ve yıkıcı bir ışık patlaması ortaya çıkaran aynı anda üç ışın çekebilir. Bu güçlü bir silah ama
                    Svartaljqfurr'un asası listedeki bazı diğer silahlarla karşılaştırılamaz bile. Kratos için erken bir
                    patron dövüşünü biraz zorlaştırdığı için yine de biraz bahsedilmeyi hak ediyor.
                </p><br><br><br><br><br>
                <h2>Mjolnir</h2> <br>
                <p>
                    Mjolnir'i Kaos Bıçaklarının üzerine koymak aslında biraz zır. God of War sırasında onu asla eylem
                    halinde görmedik, bu yüzden efsanelerin kesinlikle konuşması gerekiyor. Thor, Mjolnir'i tüm
                    devleri öldürmek için kullandı ve bu şüphesiz zor bir işti. Mjolnir ayrıca Thor'un elektriği,
                    yağmuru, rüzgarı ve gök gürültüsünü kontrol etme yeteneğini de arttırır. Kratos'u ve Kaos
                    Bıçaklarını yenebilecek tek silah olabilir. Umarım devam oyunu çıktığında ne kadar güçlü olduğunu
                    göreceğiz. O zamana kadar efsaneler kendileri için konuşmaya devam edecek.
                </p><br>
                <img src="/Dist/img/gow22.jpg" class="image"><br><br><br><br>
                <h2>Kaos Bıçakları</h2><br>
                <p>
                    Bu bıçakların tarihi, onları Leviathan baltasının üstüne koymak için yeterli kanıttır.
                    Sayabileceğinizden çok daha fazla tanrı öldürdüler. Kratos, imza silahları olarak onlara
                    sahip olduğu için çok şanslı olmalı. Süper hızlı ve süper güçlüler ve herhangi bir düşman
                    onlardan kaçmayı zor bulacaktır. Zincirler aracılığıyla yayılma yetenekleri, onları herhangi
                    bir savaş durumuna uygulanabilir kılar. Bir kasırgada sallanabilirler veya yere çarpabilirler.
                    Son olarak, ateş yaymaları zaten ölümcül silahlara katkıda bulunur
                </p><br><br><br><br>
                <h2>Leviathan Baltası</h2><br>
                <p>
                    God of War oyununun standart silahı, iyi bir silah. Balta, güçlü, hızlı ve menzilli saldırılarla
                    çok yönlüdür. Birkaç temel güçle aşılanabilir. En güçlüsü, büyük bir kasırga veya yıldırım çarpmasıdır.
                    En iyi kalitesi, fırlatıldıktan sonra kullanıcının eline geri dönebilmesidir. Kullanıcının amacı
                    doğruysa mermi olarak bile kullanılabilir. Bu gerçekten oyundaki en iyi silahlardan biri, bu da önceki
                    silahların tamamen farklı bir ölçekte olduğu anlamına geliyor.
                </p><br>
                <img src="/Dist/img/gow23.jpg" class="image"><br><br><br>
                <h2>Valkür Kanatları</h2><br>
                <p>
                    Valkürler oyundaki en zorlu düşmanlardır. Ana silahları, hızlı ve güçlü olan kanatlarıdır. Her Valkür
                    kanatlarını biraz farklı bir şekilde kullanır ama hepsiyle başa çıkmak çok zordur. Büyük hasara neden
                    olmak için bıçaklama hareketiyle ileri atılabilir veya art arda birkaç darbe almak için etrafında
                    dönebilirler. Bazen kanatlar, hançer gibi keskin özellikleri vurabilir. Ayrıca hareketi yükseltmek
                    ve kaçmak için de kullanılabilirler. Bu geleneksel bir silah değil ama onlarla başa çıkmak neredeyse
                    imkansız. Kratos'u sersemleten her şey kitabımızda değerli bir silahtır.
                </p><br><br><br><br><br><br>
            </div>
        </center>
    </div>
</body>
<div id="footer" style="left:0; bottom:0;width: 100%;">

</div>

</html>


<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $("#navbar").load("Navbar.html");
    $("#footer").load("Footer.html");
</script>