<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gow Karakterleri</title>
    <style>
        .card {
            width: 450px;
            height: 250px;
            color: white;
            background: linear-gradient(#222327, #222327);
            box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            margin: 1.5rem;
        }

        .card h1 {
            text-align: center;
        }

        .card .additional {
            position: absolute;
            width: 150px;
            height: 100%;
            background: linear-gradient(#282A3A, red);
            transition: width 0.4s;
            overflow: hidden;
            z-index: 2;
        }

        .card.green .additional {
            background: linear-gradient(#92bCa6, #A2CCB6);
        }


        .card:hover .additional {
            width: 100%;
            border-radius: 0 5px 5px 0;
        }

        .card .additional .user-card {
            width: 150px;
            height: 100%;
            position: relative;
            float: left;
        }

        .card .additional .user-card::after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            right: -2px;
            height: 80%;
            border-left: 2px solid rgba(0, 0, 0, 0.025);

        }

        .card .additional .user-card .level,
        .card .additional .user-card .points {
            top: 15%;
            color: white;
            text-transform: uppercase;
            font-size: 0.75em;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.125rem 0.75rem;
            border-radius: 100px;
            white-space: nowrap;
        }

        .card .additional .user-card .points {
            top: 85%;
        }

        .card .additional .user-card svg {
            top: 50%;
        }

        .card .additional .more-info {
            width: 300px;
            float: left;
            position: absolute;
            left: 150px;
            height: 100%;
        }

        .card .additional .more-info h1 {
            color: white;
            margin-bottom: 0;
        }

        .card.green .additional .more-info h1 {
            color: #224C36;
        }

        .card .additional .coords {
            margin: 0 1rem;
            color: white;
            font-size: 1rem;
        }

        .card.green .additional .coords {
            color: white;
        }

        .card .additional .coords span+span {
            float: right;
        }

        .card .additional .stats {
            font-size: 2rem;
            display: flex;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            top: auto;
            color: #fff;
        }

        .card.green .additional .stats {
            color: #325C46;
        }

        .card .additional .stats>div {
            flex: 1;
            text-align: center;
        }

        .card .additional .stats i {
            display: block;
        }

        .card .additional .stats div.title {
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .card .additional .stats div.value {
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .card .additional .stats div.value.infinity {
            font-size: 2.5rem;
        }

        .card .general {
            width: 300px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            box-sizing: border-box;
            padding: 1rem;
            padding-top: 0;
        }

        .card .general .more {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 0.9em;
        }
    </style>
</head>
<div id="navbar">

</div>

<body style="background-color: #282A3A">
    <div style="margin-top: 150px;">
        <table>
            <tr>
                <td>
                    <div class="card" >
                        <div class="additional">
                            <a href="/Pages/Characters Pages/Kratos.html"><img src="/Dist/img/kratos.jpeg"  style="height: 300px;"></a>

                        </div>
                        <div class="general">
                            <h1>Kratos</h1><br>
                            <p>Yoluna kim çıkarsa çıksın; tüm zamanların en büyük tanrısı olsun ya da olmasın, Kratos
                                onları yendi. Kratos yenilmez ve yenilmez kalacaktır.</p>
                            <span class="more">Daha fazlası için tıklayın</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="additional">
                            <a href="/Pages/Characters Pages/Atreus.html"><img src="/Dist/img/CharactersImages/Ater.jpg"  style="height: 300px;"></a>

                        </div>
                        <div class="general">
                            <h1>Atreus</h1><br>
                            <p>Kratos'un yeni sakin mizacı, temadaki değişiklik ve Kratos'un oğlu Atreus'un ortaya
                                çıkışıydı.</p>
                            <span class="more">Daha fazlası için tıklayın</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="additional">
                            <a href="/Pages/Characters Pages/Freya.html"><img src="/Dist/img/CharactersImages/indir (2).jpeg"  style="height: 400px;"></a>

                        </div>
                        <div class="general">
                            <h1>Freya</h1><br>
                            <p>Kratos ve Atreus, en son oyunda herhangi bir büyü sorunu yaşadıklarında, yardım için
                                Freya'nın sihirli kulübesine giderlerdi. Vanir büyüsü açısından, daha iyi kimse yok.
                            </p>
                            <span class="more">Daha fazlası için tıklayın</span>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card">
                        <div class="additional">
                            <a href="/Pages/Characters Pages/Baldur.html"><img src="/Dist/img/CharactersImages/baldur.png"  style="height: 450px;"></a>

                        </div>
                        <div class="general">
                            <h1>Baldur</h1><br>
                            <p>lk bakışta, Baldur kırılgan ve zayıf görünüyor, ancak hepimiz Kratos'un onu
                                uzaklaştırmasının, özellikle de ilk dövüşte ne kadar zor olduğunu gördük.</p>
                            <span class="more">Daha fazlası için tıklayın</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="additional">
                            <a href="/Pages/Characters Pages/Thor.html"><img src="/Dist/img/CharactersImages/thor.png"  style="height: 300px;"></a>
                        </div>
                        <div class="general">
                            <h1>Thor</h1><br>
                            <p>Norveç'te Thor'dan çok korkulduğundan, adını anan herkes bunu dehşet içinde yapar.
                                Thor'un şimşek güçleri, kendisini Zeus'la eşit ya da ondan daha güçlü bir hale sokuyor.
                                Tek başına varlığı, havanın etrafındaki her şeyi şiddetle yok etmesine neden olur.</p>
                            <span class="more">Daha fazlası için tıklayın</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="additional">
                            <a href="/Pages/Characters Pages/Valkryies.html"><img src="/Dist/img/CharactersImages/valkürler.jpg"  style="height: 300px;"></a>

                        </div>
                        <div class="general">
                            <h1>Valkürler</h1><br>
                            <p>Serinin eski oyunundaki Furyler gibi, İskandinav mitolojisindeki Valkürler de çok özel
                                bir amaç için tasarlanmış üçüncü taraf bir tanrı türüdür; bu amaç başarılı savaşçıların
                                ruhlarını Valhalla'ya yönlendirmektir.</p>
                            <span class="more">Daha fazlası için tıklayın</span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>




    </div>
</body>
<div id="footer" style="left:0; bottom:0;width: 100%;">

</div>

</html>


<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $("#navbar").load("Navbar.html");
    $("#footer").load("Footer.html");
</script>