<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kratos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 300px;
        }

        .about text {
            width: 550px;
        }

        .mainAbout {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #title {
            color: white;
            font-size: 70px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about text h5 {
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        #text {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            margin-left: 20%;

        }

        .button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
    </style>
</head>
<div id="navbar"></div>

<body>
    <section class="about" style="margin-top: 100px;">
        <div class="mainAbout">
            <img src="https://i.hizliresim.com/7nkxzbu.png">
            <div class="about-text">
                <h1 id="title">Kratos Kimdir ?</h1>
                <p id="text">Yoluna kim çıkarsa çıksın; tüm zamanların en büyük tanrısı olsun ya da olmasın, Kratos
                    onları yendi.
                    Kratos yenilmez ve yenilmez kalacaktır. Aslında bu mükemmel rekor, onun bu kadar sevilmesinin, pek
                    çok oyunda konuk karakter olmasının ve hayranlar tarafından her zaman Yunan temalı diğer oyunlarda
                    görünmesinin istenmesinin büyük bir nedeni. Kratos, Pandora'nın Tapınağı'nı, Kaderin
                    Kızkardeşlerini, Tüm Olympus'u, Valkürleri ve hatta yenilmez Baldur'u, sırf öfkesinin hedefi
                    oldukları ya da yoluna çıktıkları için öldürdü.</p>
                <p id="text">Yoluna kim çıkarsa çıksın; tüm zamanların en büyük tanrısı olsun ya da olmasın, Kratos
                    onları yendi.
                    Kratos yenilmez ve yenilmez kalacaktır. Aslında bu mükemmel rekor, onun bu kadar sevilmesinin, pek
                    çok oyunda konuk karakter olmasının ve hayranlar tarafından her zaman Yunan temalı diğer oyunlarda
                    görünmesinin istenmesinin büyük bir nedeni. Kratos, Pandora'nın Tapınağı'nı, Kaderin
                    Kızkardeşlerini, Tüm Olympus'u, Valkürleri ve hatta yenilmez Baldur'u, sırf öfkesinin hedefi
                    oldukları ya da yoluna çıktıkları için öldürdü.</p>
                <a class="button" href="/Pages/GowCharacters.html">Karakter Sayfasına Geri Dön</a>
            </div>
            <img src="https://i.hizliresim.com/7nkxzbu.png">
        </div>
    </section>
</body>
<div id="footer" style="left: 0; bottom: 0; width: 100%"></div>

</html>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $("#navbar").load("Navbar.html");
    $("#footer").load("Footer.html");
</script>